
 Performance counter stats for 'mpirun -np 4 --hostfile runners.host ./launchMPI fa0d1a60ef6616bb28038515c8ea4cb2 6 abcdefghijklmnopqrstuvwxyz 0 1 0':

     196651,773562 task-clock                #    0,559 CPUs utilized          
     196835,198918 cpu-clock                                                   
          15355477 context-switches          #    0,078 M/sec                  
               778 cpu-migrations            #    0,004 K/sec                  
              7529 page-faults               #    0,038 K/sec                  
                 0 alignment-faults          #    0,000 K/sec                  
      454497682550 cycles                    #    2,311 GHz                     [36,37%]
      231476743216 stalled-cycles-frontend   #   50,93% frontend cycles idle    [36,60%]
      143858338983 stalled-cycles-backend    #   31,65% backend  cycles idle    [36,94%]
      538733191402 instructions              #    1,19  insns per cycle        
                                             #    0,43  stalled cycles per insn [46,10%]
      107859101175 branches                  #  548,478 M/sec                   [45,89%]
         658836673 branch-misses             #    0,61% of all branches         [45,65%]
        2117352366 cache-references          #   10,767 M/sec                   [45,40%]
           7869599 cache-misses              #    0,372 % of all cache refs     [45,11%]
      107939346295 L1-dcache-loads           #  548,886 M/sec                   [35,98%]
       87365446228 L1-dcache-stores          #  444,265 M/sec                   [35,96%]
   <not supported> L1-icache-loads         
        2382460697 L1-icache-load-misses     #    0,00% of all L1-icache hits   [36,15%]
   <not supported> L1-icache-prefetch      
   <not supported> L1-icache-prefetch-misses

     351,638518540 seconds time elapsed

