# started on Sat Oct  5 18:34:00 2013


 Performance counter stats for './launchMPI 0x4e5bbaeafc82ab7aa1385bea8ef5d30a 5 abcdefghijklmnopqrstuvwxyz 0 0 0':

       6667,456774 task-clock                #    1,964 CPUs utilized          
       6667,516660 cpu-clock                                                   
               765 context-switches          #    0,115 K/sec                  
                16 cpu-migrations            #    0,002 K/sec                  
              3650 page-faults               #    0,547 K/sec                  
                 0 alignment-faults          #    0,000 K/sec                  
       16592921960 cycles                    #    2,489 GHz                     [19,97%]
   <not supported> stalled-cycles-frontend 
   <not supported> stalled-cycles-backend  
       19307769075 instructions              #    1,16  insns per cycle         [30,10%]
        3856018682 branches                  #  578,334 M/sec                   [30,17%]
          44955785 branch-misses             #    1,17% of all branches         [30,15%]
          79912743 cache-references          #   11,985 M/sec                   [20,14%]
           8224688 cache-misses              #   10,292 % of all cache refs     [20,18%]
        5115558217 L1-dcache-loads           #  767,243 M/sec                   [20,07%]
        3545775734 L1-dcache-stores          #  531,803 M/sec                   [19,99%]
       15742847962 L1-icache-loads           # 2361,147 M/sec                   [20,00%]
          32938604 L1-icache-load-misses     #    0,21% of all L1-icache hits   [19,95%]
   <not supported> L1-icache-prefetch      
   <not supported> L1-icache-prefetch-misses

       3,394968929 seconds time elapsed

