# started on Mon Oct  7 18:12:19 2013


 Performance counter stats for 'mpirun -np 1 --hostfile runners.host ./launchMPI 0x95ebc3c7b3b9f1d2c40fec14415d3cb8 5 abcdefghijklmnopqrstuvwxyz 0 0 0' (5 runs):

      13515,320332 task-clock                #    1,993 CPUs utilized            ( +-  0,28% )
      13515,322764 cpu-clock                                                     ( +-  0,28% )
               125 context-switches          #    0,009 K/sec                    ( +-  5,80% )
                 7 cpu-migrations            #    0,000 K/sec                    ( +- 21,21% )
              3912 page-faults               #    0,289 K/sec                    ( +-  0,03% )
                 0 alignment-faults          #    0,000 K/sec                  
       39844903678 cycles                    #    2,948 GHz                      ( +-  0,23% ) [45,53%]
       14033463527 stalled-cycles-frontend   #   35,22% frontend cycles idle     ( +-  0,29% ) [45,52%]
        6118485781 stalled-cycles-backend    #   15,36% backend  cycles idle     ( +-  0,32% ) [45,53%]
       72956932120 instructions              #    1,83  insns per cycle        
                                             #    0,19  stalled cycles per insn  ( +-  0,22% ) [54,61%]
       14724148675 branches                  # 1089,441 M/sec                    ( +-  0,22% ) [54,61%]
          37166248 branch-misses             #    0,25% of all branches          ( +-  1,07% ) [54,60%]
          69142518 cache-references          #    5,116 M/sec                    ( +-  1,80% ) [45,48%]
            444191 cache-misses              #    0,642 % of all cache refs      ( +- 11,33% ) [45,48%]
       16593693367 L1-dcache-loads           # 1227,769 M/sec                    ( +-  0,30% ) [36,38%]
       15857808649 L1-dcache-stores          # 1173,321 M/sec                    ( +-  0,28% ) [36,39%]
   <not supported> L1-icache-loads         
           1228186 L1-icache-load-misses     #    0,00% of all L1-icache hits    ( +- 19,62% ) [36,38%]
   <not supported> L1-icache-prefetch      
   <not supported> L1-icache-prefetch-misses

       6,782887141 seconds time elapsed                                          ( +-  0,26% )

# started on Mon Oct  7 18:12:53 2013


 Performance counter stats for 'mpirun -np 2 --hostfile runners.host ./launchMPI 0x95ebc3c7b3b9f1d2c40fec14415d3cb8 5 abcdefghijklmnopqrstuvwxyz 0 0 0' (5 runs):

      14672,035205 task-clock                #    3,106 CPUs utilized            ( +-  0,34% )
      14672,040825 cpu-clock                                                     ( +-  0,34% )
               333 context-switches          #    0,023 K/sec                    ( +-  8,91% )
                21 cpu-migrations            #    0,001 K/sec                    ( +-  5,35% )
              6601 page-faults               #    0,450 K/sec                    ( +-  0,02% )
                 0 alignment-faults          #    0,000 K/sec                  
       40822089193 cycles                    #    2,782 GHz                      ( +-  0,37% ) [45,60%]
       15390398283 stalled-cycles-frontend   #   37,70% frontend cycles idle     ( +-  0,78% ) [45,59%]
        6811165460 stalled-cycles-backend    #   16,68% backend  cycles idle     ( +-  1,18% ) [45,56%]
       71570332709 instructions              #    1,75  insns per cycle        
                                             #    0,22  stalled cycles per insn  ( +-  0,29% ) [54,62%]
       14316154089 branches                  #  975,744 M/sec                    ( +-  0,29% ) [54,59%]
          43586103 branch-misses             #    0,30% of all branches          ( +-  7,37% ) [54,57%]
          74572560 cache-references          #    5,083 M/sec                    ( +-  0,88% ) [45,41%]
            621149 cache-misses              #    0,833 % of all cache refs      ( +- 11,87% ) [45,47%]
       16828069243 L1-dcache-loads           # 1146,949 M/sec                    ( +-  0,43% ) [36,39%]
       14978399078 L1-dcache-stores          # 1020,881 M/sec                    ( +-  0,46% ) [36,47%]
   <not supported> L1-icache-loads         
           2493740 L1-icache-load-misses     #    0,00% of all L1-icache hits    ( +-  7,76% ) [36,50%]
   <not supported> L1-icache-prefetch      
   <not supported> L1-icache-prefetch-misses

       4,724199973 seconds time elapsed                                          ( +-  0,36% )

# started on Mon Oct  7 18:13:17 2013


 Performance counter stats for 'mpirun -np 3 --hostfile runners.host ./launchMPI 0x95ebc3c7b3b9f1d2c40fec14415d3cb8 5 abcdefghijklmnopqrstuvwxyz 0 0 0' (5 runs):

      18634,288076 task-clock                #    4,377 CPUs utilized            ( +-  7,72% )
      18634,298052 cpu-clock                                                     ( +-  7,72% )
               563 context-switches          #    0,030 K/sec                    ( +-  6,63% )
                28 cpu-migrations            #    0,001 K/sec                    ( +- 13,33% )
              9092 page-faults               #    0,488 K/sec                    ( +-  0,03% )
                 0 alignment-faults          #    0,000 K/sec                  
       51881064172 cycles                    #    2,784 GHz                      ( +-  7,69% ) [45,62%]
       27321276896 stalled-cycles-frontend   #   52,66% frontend cycles idle     ( +-  6,31% ) [45,59%]
       11703503950 stalled-cycles-backend    #   22,56% backend  cycles idle     ( +-  6,08% ) [45,54%]
       68979635163 instructions              #    1,33  insns per cycle        
                                             #    0,40  stalled cycles per insn  ( +-  9,15% ) [54,62%]
       13827641062 branches                  #  742,054 M/sec                    ( +-  9,06% ) [54,57%]
          65350537 branch-misses             #    0,47% of all branches          ( +- 14,35% ) [54,55%]
          67271427 cache-references          #    3,610 M/sec                    ( +-  2,29% ) [45,44%]
           2502715 cache-misses              #    3,720 % of all cache refs      ( +- 11,06% ) [45,49%]
       16068793581 L1-dcache-loads           #  862,324 M/sec                    ( +- 11,80% ) [36,43%]
       14317230904 L1-dcache-stores          #  768,327 M/sec                    ( +- 11,30% ) [36,47%]
   <not supported> L1-icache-loads         
           6697852 L1-icache-load-misses     #    0,00% of all L1-icache hits    ( +- 14,52% ) [36,52%]
   <not supported> L1-icache-prefetch      
   <not supported> L1-icache-prefetch-misses

       4,257580261 seconds time elapsed                                          ( +-  5,60% )

# started on Mon Oct  7 18:13:38 2013


 Performance counter stats for 'mpirun -np 4 --hostfile runners.host ./launchMPI 0x95ebc3c7b3b9f1d2c40fec14415d3cb8 5 abcdefghijklmnopqrstuvwxyz 0 0 0' (5 runs):

      20416,377201 task-clock                #    5,552 CPUs utilized            ( +-  2,13% )
      20416,396794 cpu-clock                                                     ( +-  2,13% )
              1007 context-switches          #    0,049 K/sec                    ( +-  6,16% )
                26 cpu-migrations            #    0,001 K/sec                    ( +-  4,25% )
             11606 page-faults               #    0,568 K/sec                    ( +-  0,02% )
                 0 alignment-faults          #    0,000 K/sec                  
       56880970511 cycles                    #    2,786 GHz                      ( +-  2,14% ) [45,56%]
       34653754584 stalled-cycles-frontend   #   60,92% frontend cycles idle     ( +-  1,92% ) [45,50%]
       15098234900 stalled-cycles-backend    #   26,54% backend  cycles idle     ( +-  2,21% ) [45,53%]
       61681466448 instructions              #    1,08  insns per cycle        
                                             #    0,56  stalled cycles per insn  ( +-  2,87% ) [54,65%]
       12403129165 branches                  #  607,509 M/sec                    ( +-  2,85% ) [54,58%]
          57025022 branch-misses             #    0,46% of all branches          ( +- 19,12% ) [54,58%]
          58213231 cache-references          #    2,851 M/sec                    ( +-  7,76% ) [45,50%]
           2480319 cache-misses              #    4,261 % of all cache refs      ( +- 10,03% ) [45,55%]
       13798978717 L1-dcache-loads           #  675,878 M/sec                    ( +-  3,83% ) [36,49%]
       12365018615 L1-dcache-stores          #  605,642 M/sec                    ( +-  3,65% ) [36,49%]
   <not supported> L1-icache-loads         
           6643261 L1-icache-load-misses     #    0,00% of all L1-icache hits    ( +-  6,00% ) [36,49%]
   <not supported> L1-icache-prefetch      
   <not supported> L1-icache-prefetch-misses

       3,677205337 seconds time elapsed                                          ( +-  1,94% )

# started on Mon Oct  7 18:13:57 2013


 Performance counter stats for 'mpirun -np 6 --hostfile runners.host ./launchMPI 0x95ebc3c7b3b9f1d2c40fec14415d3cb8 5 abcdefghijklmnopqrstuvwxyz 0 0 0' (5 runs):

      18245,467283 task-clock                #    5,445 CPUs utilized            ( +-  3,16% )
      18245,492624 cpu-clock                                                     ( +-  3,16% )
            835877 context-switches          #    0,046 M/sec                    ( +-  7,07% )
               124 cpu-migrations            #    0,007 K/sec                    ( +-  4,06% )
             17049 page-faults               #    0,934 K/sec                    ( +-  0,03% )
                 0 alignment-faults          #    0,000 K/sec                  
       50658284309 cycles                    #    2,776 GHz                      ( +-  3,18% ) [45,72%]
       30867254663 stalled-cycles-frontend   #   60,93% frontend cycles idle     ( +-  2,81% ) [45,66%]
       15074682496 stalled-cycles-backend    #   29,76% backend  cycles idle     ( +-  2,54% ) [45,66%]
       52409092515 instructions              #    1,03  insns per cycle        
                                             #    0,59  stalled cycles per insn  ( +-  3,64% ) [54,73%]
       10597139839 branches                  #  580,809 M/sec                    ( +-  3,59% ) [54,60%]
          64397221 branch-misses             #    0,61% of all branches          ( +-  7,81% ) [54,59%]
          32178339 cache-references          #    1,764 M/sec                    ( +-  8,29% ) [45,45%]
           3781602 cache-misses              #   11,752 % of all cache refs      ( +- 13,88% ) [45,61%]
       11569777921 L1-dcache-loads           #  634,118 M/sec                    ( +-  4,42% ) [36,55%]
        9361895694 L1-dcache-stores          #  513,108 M/sec                    ( +-  4,15% ) [36,57%]
   <not supported> L1-icache-loads         
         110178620 L1-icache-load-misses     #    0,00% of all L1-icache hits    ( +-  2,62% ) [36,60%]
   <not supported> L1-icache-prefetch      
   <not supported> L1-icache-prefetch-misses

       3,350722234 seconds time elapsed                                          ( +-  2,69% )

# started on Mon Oct  7 18:14:14 2013


 Performance counter stats for 'mpirun -np 8 --hostfile runners.host ./launchMPI 0x95ebc3c7b3b9f1d2c40fec14415d3cb8 5 abcdefghijklmnopqrstuvwxyz 0 0 0' (5 runs):

      20449,997810 task-clock                #    5,663 CPUs utilized            ( +-  2,51% )
      20450,019952 cpu-clock                                                     ( +-  2,51% )
           1300299 context-switches          #    0,064 M/sec                    ( +- 16,12% )
                68 cpu-migrations            #    0,003 K/sec                    ( +-  5,08% )
             22251 page-faults               #    0,001 M/sec                    ( +-  0,05% )
                 0 alignment-faults          #    0,000 K/sec                  
       56598303493 cycles                    #    2,768 GHz                      ( +-  2,54% ) [45,80%]
       34718937479 stalled-cycles-frontend   #   61,34% frontend cycles idle     ( +-  2,68% ) [45,68%]
       17037653254 stalled-cycles-backend    #   30,10% backend  cycles idle     ( +-  3,21% ) [45,60%]
       57675115954 instructions              #    1,02  insns per cycle        
                                             #    0,60  stalled cycles per insn  ( +-  2,52% ) [54,66%]
       11729640298 branches                  #  573,577 M/sec                    ( +-  2,50% ) [54,56%]
          72291985 branch-misses             #    0,62% of all branches          ( +-  7,30% ) [54,59%]
          30683966 cache-references          #    1,500 M/sec                    ( +-  6,62% ) [45,52%]
           9229043 cache-misses              #   30,078 % of all cache refs      ( +- 15,99% ) [45,71%]
       13107093762 L1-dcache-loads           #  640,934 M/sec                    ( +-  2,78% ) [36,63%]
       10395393698 L1-dcache-stores          #  508,332 M/sec                    ( +-  2,66% ) [36,67%]
   <not supported> L1-icache-loads         
         113256912 L1-icache-load-misses     #    0,00% of all L1-icache hits    ( +-  1,63% ) [36,66%]
   <not supported> L1-icache-prefetch      
   <not supported> L1-icache-prefetch-misses

       3,611033449 seconds time elapsed                                          ( +-  1,75% )

# started on Mon Oct  7 18:39:53 2013


 Performance counter stats for 'mpirun -np 1 --hostfile runners.host ./launchMPI 0x95ebc3c7b3b9f1d2c40fec14415d3cb8 5 abcdefghijklmnopqrstuvwxyz 0 0 0' (5 runs):

       1420,721648 task-clock                #    1,973 CPUs utilized            ( +- 41,76% )
       1420,719676 cpu-clock                                                     ( +- 41,76% )
                38 context-switches          #    0,027 K/sec                    ( +-  3,55% )
                 3 cpu-migrations            #    0,002 K/sec                    ( +-  6,25% )
              3313 page-faults               #    0,002 M/sec                    ( +-  0,03% )
                 0 alignment-faults          #    0,000 K/sec                  
        4113105969 cycles                    #    2,895 GHz                      ( +- 43,06% ) [46,09%]
        1463782276 stalled-cycles-frontend   #   35,59% frontend cycles idle     ( +- 42,58% ) [45,94%]
         659162920 stalled-cycles-backend    #   16,03% backend  cycles idle     ( +- 41,80% ) [45,84%]
        7544447374 instructions              #    1,83  insns per cycle        
                                             #    0,19  stalled cycles per insn  ( +- 42,78% ) [55,19%]
        1525517355 branches                  # 1073,762 M/sec                    ( +- 42,68% ) [55,13%]
           4156267 branch-misses             #    0,27% of all branches          ( +- 37,99% ) [55,24%]
           7827716 cache-references          #    5,510 M/sec                    ( +- 36,01% ) [45,89%]
            171484 cache-misses              #    2,191 % of all cache refs      ( +- 11,87% ) [45,75%]
        1723833382 L1-dcache-loads           # 1213,351 M/sec                    ( +- 42,47% ) [36,52%]
        1630333844 L1-dcache-stores          # 1147,539 M/sec                    ( +- 42,92% ) [36,52%]
   <not supported> L1-icache-loads         
            375353 L1-icache-load-misses     #    0,00% of all L1-icache hits    ( +- 50,67% ) [36,56%]
   <not supported> L1-icache-prefetch      
   <not supported> L1-icache-prefetch-misses

       0,719928132 seconds time elapsed                                          ( +- 41,30% )

# started on Mon Oct  7 19:29:00 2013


 Performance counter stats for 'mpirun -np 1 --hostfile runners.host ./launchMPI 0x95ebc3c7b3b9f1d2c40fec14415d3cb8 5 abcdefghijklmnopqrstuvwxyz 0 0 0' (5 runs):

       3681,344533 task-clock                #    1,987 CPUs utilized            ( +- 43,32% )
       3681,343261 cpu-clock                                                     ( +- 43,32% )
                70 context-switches          #    0,019 K/sec                    ( +- 39,69% )
                 3 cpu-migrations            #    0,001 K/sec                    ( +-  6,25% )
              3315 page-faults               #    0,900 K/sec                    ( +-  0,01% )
                 0 alignment-faults          #    0,000 K/sec                  
       10923785386 cycles                    #    2,967 GHz                      ( +- 43,34% ) [45,49%]
        3887881801 stalled-cycles-frontend   #   35,59% frontend cycles idle     ( +- 43,35% ) [45,41%]
        1659707023 stalled-cycles-backend    #   15,19% backend  cycles idle     ( +- 42,68% ) [45,52%]
       19828778788 instructions              #    1,82  insns per cycle        
                                             #    0,20  stalled cycles per insn  ( +- 43,61% ) [54,67%]
        3999855907 branches                  # 1086,520 M/sec                    ( +- 43,67% ) [54,67%]
          12553203 branch-misses             #    0,31% of all branches          ( +- 40,41% ) [54,82%]
          19049977 cache-references          #    5,175 M/sec                    ( +- 40,79% ) [45,70%]
            170550 cache-misses              #    0,895 % of all cache refs      ( +- 13,86% ) [45,77%]
        4520018853 L1-dcache-loads           # 1227,817 M/sec                    ( +- 43,62% ) [36,59%]
        4316946477 L1-dcache-stores          # 1172,655 M/sec                    ( +- 43,62% ) [36,51%]
   <not supported> L1-icache-loads         
            595736 L1-icache-load-misses     #    0,00% of all L1-icache hits    ( +- 40,67% ) [36,36%]
   <not supported> L1-icache-prefetch      
   <not supported> L1-icache-prefetch-misses

       1,852260357 seconds time elapsed                                          ( +- 43,13% )

# started on Tue Oct  8 00:43:08 2013


 Performance counter stats for 'mpirun -np 1 --hostfile runners.host ./launchMPI 0x95ebc3c7b3b9f1d2c40fec14415d3cb8 5 abcdefghijklmnopqrstuvwxyz 0 0 0' (5 runs):

      11589,670935 task-clock                #    1,997 CPUs utilized            ( +- 17,67% )
      11589,673990 cpu-clock                                                     ( +- 17,67% )
               273 context-switches          #    0,024 K/sec                    ( +- 26,21% )
                 7 cpu-migrations            #    0,001 K/sec                    ( +- 15,65% )
              3715 page-faults               #    0,321 K/sec                    ( +-  4,00% )
                 0 alignment-faults          #    0,000 K/sec                  
       34226935446 cycles                    #    2,953 GHz                      ( +- 17,81% ) [45,53%]
       12102928964 stalled-cycles-frontend   #   35,36% frontend cycles idle     ( +- 17,00% ) [45,51%]
        5082845797 stalled-cycles-backend    #   14,85% backend  cycles idle     ( +- 16,67% ) [45,51%]
       61793517986 instructions              #    1,81  insns per cycle        
                                             #    0,20  stalled cycles per insn  ( +- 18,47% ) [54,60%]
       12520373511 branches                  # 1080,304 M/sec                    ( +- 18,45% ) [54,59%]
          49957662 branch-misses             #    0,40% of all branches          ( +- 25,61% ) [54,59%]
          56467841 cache-references          #    4,872 M/sec                    ( +- 17,37% ) [45,47%]
            377886 cache-misses              #    0,669 % of all cache refs      ( +- 11,38% ) [45,50%]
       14652471784 L1-dcache-loads           # 1264,270 M/sec                    ( +- 18,53% ) [36,38%]
       13648493916 L1-dcache-stores          # 1177,643 M/sec                    ( +- 18,58% ) [36,42%]
   <not supported> L1-icache-loads         
           1120786 L1-icache-load-misses     #    0,00% of all L1-icache hits    ( +- 21,23% ) [36,44%]
   <not supported> L1-icache-prefetch      
   <not supported> L1-icache-prefetch-misses

       5,804801443 seconds time elapsed                                          ( +- 17,64% )

# started on Tue Oct  8 15:58:25 2013


 Performance counter stats for 'mpirun -np 4 --hostfile runners.host ./launchMPI 0x95ebc3c7b3b9f1d2c40fec14415d3cb8 5 abcdefghijklmnopqrstuvwxyz 0 0 0' (5 runs):

         21,856139 task-clock                #    0,005 CPUs utilized            ( +- 11,19% )
         21,854389 cpu-clock                                                     ( +- 11,18% )
                21 context-switches          #    0,970 K/sec                    ( +- 31,76% )
                 1 cpu-migrations            #    0,064 K/sec                    ( +- 17,50% )
              2280 page-faults               #    0,104 M/sec                    ( +-  0,03% )
                 0 alignment-faults          #    0,000 K/sec                  
          12622740 cycles                    #    0,578 GHz                      ( +- 66,78% )
          10822884 stalled-cycles-frontend   #   85,74% frontend cycles idle     ( +- 37,98% )
           9593394 stalled-cycles-backend    #   76,00% backend  cycles idle     ( +- 17,57% )
          26817314 instructions              #    2,12  insns per cycle        
                                             #    0,40  stalled cycles per insn  ( +-  8,78% )
           6796613 branches                  #  310,970 M/sec                    ( +-  7,93% )
            161795 branch-misses             #    2,38% of all branches          ( +-  4,06% ) [86,11%]
            430855 cache-references          #   19,713 M/sec                    ( +-  4,24% ) [74,95%]
             92655 cache-misses              #   21,505 % of all cache refs      ( +- 10,17% ) [59,40%]
          10159249 L1-dcache-loads           #  464,824 M/sec                    ( +-  8,52% ) [29,64%]
           4476160 L1-dcache-stores          #  204,801 M/sec                    ( +- 42,36% ) [18,11%]
   <not supported> L1-icache-loads         
     <not counted> L1-icache-load-misses   
   <not supported> L1-icache-prefetch      
   <not supported> L1-icache-prefetch-misses

       4,552835213 seconds time elapsed                                          ( +- 83,93% )

